# SatelliteTool

./: .gitignore  README.md
SatTool/: .gitignore  build.gradle  settings.gradle
SatTool/docs/: propagation-algorithms.md
SatTool/src/main/java/org/example/sattool/: SatToolApplication.java
SatTool/src/main/java/org/sat_tool/: SatToolApplication.java
SatTool/src/main/java/org/sat_tool/domain/common/converter/: TimeConverter.java
SatTool/src/main/java/org/sat_tool/domain/common/helper/: HermiteEventUtils.java
SatTool/src/main/java/org/sat_tool/domain/common/model/: Satellite.java  Station.java
SatTool/src/main/java/org/sat_tool/domain/common/service/: DataUpdateService.java  OrekitInitService.java
SatTool/src/main/java/org/sat_tool/domain/coordinate/model/: EphemerisVector.java  JavaSatToolFrame.java  LLA.java
SatTool/src/main/java/org/sat_tool/domain/coordinate/service/: CoordinateService.java  SatPosService.java  TopocentricService.java
SatTool/src/main/java/org/sat_tool/domain/event/antennatracking/model/: AntennaTracking.java
SatTool/src/main/java/org/sat_tool/domain/event/antennatracking/service/: AntennaTrackingService.java
SatTool/src/main/java/org/sat_tool/domain/event/antennatracking/worker/: AntennaTrackingWoker.java
SatTool/src/main/java/org/sat_tool/domain/event/capture/service/: CaptureService.java
SatTool/src/main/java/org/sat_tool/domain/event/contactschedule/model/: ContactSchedule.java
SatTool/src/main/java/org/sat_tool/domain/event/contactschedule/service/: ContactScheduleService.java
SatTool/src/main/java/org/sat_tool/domain/event/contactschedule/worker/: ContactScheduleWoker.java
SatTool/src/main/java/org/sat_tool/domain/event/eclipse/_enum/: EdgeType.java  FieldState.java
SatTool/src/main/java/org/sat_tool/domain/event/eclipse/model/: EclipseReportRow.java  EdgeEvent.java  FieldValue.java  IntervalEx.java
SatTool/src/main/java/org/sat_tool/domain/event/eclipse/service/: EclipseSevice.java
SatTool/src/main/java/org/sat_tool/domain/event/model/: AntennaTracking.java  CamAxes.java  Capcture.java  ContactSchedule.java  Eclipse.java  NodalCrossing.java
SatTool/src/main/java/org/sat_tool/domain/event/nodalcrossing/_enum/: NCEventType.java  NodeType.java
SatTool/src/main/java/org/sat_tool/domain/event/nodalcrossing/model/: NCEvent.java  NodalCrossing.java  NodeEvent.java
SatTool/src/main/java/org/sat_tool/domain/event/nodalcrossing/service/: NodalCrossingService.java
SatTool/src/main/java/org/sat_tool/domain/event/service/: AntennaTrackingService.java  CaptureService.java  ContactScheduleService.java  EclipseService.java  NodalCrossingService.java  TempEclipseSevice.java
SatTool/src/main/java/org/sat_tool/domain/event/worker/: AntennaTrackingWoker.java  ContactScheduleWoker.java
SatTool/src/main/java/org/sat_tool/domain/propagation/factory/: DsstPropagatorFactory.java  Sgp4XpPropagatorFactory.java  StandardTlePropagatorFactory.java
SatTool/src/main/java/org/sat_tool/domain/propagation/model/: EphemerisVerctor.java
SatTool/src/main/java/org/sat_tool/domain/propagation/service/: MeanElementTheory.java  PropagateService.java  PropagatorService.java
SatTool/src/main/java/org/sat_tool/domain/visuallizse/model/: FootPrint.java  FovParams.java
SatTool/src/main/java/org/sat_tool/domain/visuallizse/service/: FootPrintService.java
SatTool/src/main/java/org/sat_tool/infra/common/: AbstractRemoteClient.java  File4Text.java  RemoteFileInfo.java  SelfValidating.java
SatTool/src/main/java/org/sat_tool/infra/config/: AsyncConfig.java  Interceptor.java  MsConfig.java  SwaggerConfig.java
SatTool/src/main/java/org/sat_tool/infra/converters/: ByteToBooleanConverter.java  DateTimeConverter.java
SatTool/src/main/java/org/sat_tool/infra/mapper/: DateTimeMapper.java
SatTool/src/main/java/org/sat_tool/infra/service/: FTPClientService.java  FileTransferService.java  SFTPClientService.java
SatTool/src/main/resources/: application.properties  application.yml
SatTool/src/main/resources/orekit-data/: ._version.py  README.md  update.sh
SatTool/src/main/resources/orekit-data/CSSI-Space-Weather-Data/: SpaceWeather-All-v1.2.txt
SatTool/src/main/resources/orekit-data/Earth-Orientation-Parameters/IAU-1980/: finals.all
SatTool/src/test/java/org/example/sattool/: EventCreate.java  GenerateEvent.java  GenerateNCEvent.java  PatchData.java  Propagetion.java  SatToolApplicationTests.java  Temp.java  footprintTest_20250915.java
