plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.graalvm.buildtools.native' version '0.11.3'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'SatTool'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 유효성검사
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:7.0.2.Final'

    // 타임리프 추가
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'com.mysql:mysql-connector-j'

    annotationProcessor 'org.projectlombok:lombok'

    //궤도 관련
    implementation 'org.orekit:orekit:13.0.3'
    implementation "org.hipparchus:hipparchus-core"
    implementation "org.hipparchus:hipparchus-geometry"
    implementation "org.hipparchus:hipparchus-ode"        // (Orekit 일부 기능에서 필요)
    implementation "org.hipparchus:hipparchus-fitting"    // (상황에 따라)

    //java.time.LocalDateTime 같은 Java 8 날짜/시간 타입을 기본적으로 직렬화/역직렬화하지 못해서 발생하는 문제
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'


    implementation 'io.projectreactor:reactor-core:3.5.0' // 최신 버전 확인 후 설정

    // 스웨거 추가
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'
}

tasks.named('test') {
    useJUnitPlatform()
}
